# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = firstscraper.settings

# [deploy:local-target]
[deploy:local]
# [deploy]
url = http://localhost:6800/
project = firstscraper
# username = scrapy
# password = secret

# [deploy:default]
# # [deploy]
# url = http://localhost:6800/
# project = firstscraper
# username = scrapy
# password = secret



# [deploy:server]
# url = http://192.168.3.201:6800/
# project = firstscraper
# username = scrapy
# password = secret